﻿/// <autosync enabled="true" />
/// <reference path="../gulpfile.js" />
/// <reference path="js/bootstrap.js" />
/// <reference path="js/custom.js" />
/// <reference path="js/datepicker/daterangepicker.js" />
/// <reference path="js/glDatePicker.js" />
/// <reference path="js/jquery.flexisel.js" />
/// <reference path="js/jquery.flexslider.js" />
/// <reference path="js/jquery.lightbox.js" />
/// <reference path="js/semantic.validation.js" />
/// <reference path="lib/autosize/dist/autosize.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/bootstrap-daterangepicker/daterangepicker.js" />
/// <reference path="lib/bootstrap-progressbar/bootstrap-progressbar.js" />
/// <reference path="lib/Chart.js/dist/Chart.js" />
/// <reference path="lib/ckeditor/ckeditor.js" />
/// <reference path="lib/cropper/dist/cropper.js" />
/// <reference path="lib/datatables.net/js/jquery.dataTables.js" />
/// <reference path="lib/datatables.net-bs/js/dataTables.bootstrap.js" />
/// <reference path="lib/datatables.net-buttons/js/buttons.colVis.js" />
/// <reference path="lib/datatables.net-buttons/js/buttons.flash.js" />
/// <reference path="lib/datatables.net-buttons/js/buttons.html5.js" />
/// <reference path="lib/datatables.net-buttons/js/buttons.print.js" />
/// <reference path="lib/datatables.net-buttons/js/dataTables.buttons.js" />
/// <reference path="lib/datatables.net-buttons-bs/js/buttons.bootstrap.js" />
/// <reference path="lib/datatables.net-fixedheader/js/dataTables.fixedHeader.js" />
/// <reference path="lib/datatables.net-keytable/js/dataTables.keyTable.js" />
/// <reference path="lib/datatables.net-responsive/js/dataTables.responsive.js" />
/// <reference path="lib/datatables.net-responsive-bs/js/responsive.bootstrap.js" />
/// <reference path="lib/datatables.net-scroller/js/dataTables.scroller.js" />
/// <reference path="lib/DateJS/build/production/date.min.js" />
/// <reference path="lib/devbridge-autocomplete/dist/jquery.autocomplete.js" />
/// <reference path="lib/dropzone/dist/min/dropzone.min.js" />
/// <reference path="lib/eve-raphael/eve.js" />
/// <reference path="lib/fastclick/lib/fastclick.js" />
/// <reference path="lib/flot.curvedlines/curvedLines.js" />
/// <reference path="lib/flot/jquery.flot.js" />
/// <reference path="lib/flot-spline/js/jquery.flot.spline.js" />
/// <reference path="lib/fullcalendar/dist/fullcalendar.js" />
/// <reference path="lib/gauge.js/dist/gauge.js" />
/// <reference path="lib/iCheck/icheck.min.js" />
/// <reference path="lib/ion.rangeSlider/js/ion.rangeSlider.js" />
/// <reference path="lib/jquery.easy-pie-chart/dist/jquery.easypiechart.js" />
/// <reference path="lib/jquery.inputmask/dist/inputmask/inputmask.js" />
/// <reference path="lib/jquery.tagsinput/src/jquery.tagsinput.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-knob/js/jquery.knob.js" />
/// <reference path="lib/jquery-mousewheel/jquery.mousewheel.js" />
/// <reference path="lib/jquery-sparkline/dist/jquery.sparkline.js" />
/// <reference path="lib/jquery-ui/jquery-ui.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
/// <reference path="lib/jqvmap/dist/jquery.vmap.min.js" />
/// <reference path="lib/jszip/dist/jszip.js" />
/// <reference path="lib/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js" />
/// <reference path="lib/mjolnic-bootstrap-colorpicker/dist/js/bootstrap-colorpicker.js" />
/// <reference path="lib/mocha/mocha.js" />
/// <reference path="lib/moment/moment.js" />
/// <reference path="lib/morris.js/morris.js" />
/// <reference path="lib/nprogress/nprogress.js" />
/// <reference path="lib/parsleyjs/dist/parsley.js" />
/// <reference path="lib/pdfmake/build/pdfmake.js" />
/// <reference path="lib/pdfmake/build/vfs_fonts.js" />
/// <reference path="lib/pnotify/dist/pnotify.animate.js" />
/// <reference path="lib/pnotify/dist/pnotify.buttons.js" />
/// <reference path="lib/pnotify/dist/pnotify.callbacks.js" />
/// <reference path="lib/pnotify/dist/pnotify.confirm.js" />
/// <reference path="lib/pnotify/dist/pnotify.desktop.js" />
/// <reference path="lib/pnotify/dist/pnotify.history.js" />
/// <reference path="lib/pnotify/dist/pnotify.js" />
/// <reference path="lib/pnotify/dist/pnotify.mobile.js" />
/// <reference path="lib/pnotify/dist/pnotify.nonblock.js" />
/// <reference path="lib/raphael/raphael.min.js" />
/// <reference path="lib/requirejs/require.js" />
/// <reference path="lib/select2/dist/js/select2.js" />
/// <reference path="lib/semantic/dist/semantic.js" />
/// <reference path="lib/starrr/dist/starrr.js" />
/// <reference path="lib/switchery/dist/switchery.js" />
/// <reference path="lib/transitionize/dist/transitionize.js" />
